{
  "manifest_version": 2,

  "name": "02 Fake Image",
  "description": "",
  "version": "1.0.0",

  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  },

  "background": {
    "scripts": ["event.js"],
    "persistent": true
  },

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ]
}
